<!DOCTYPE html>
<html>

<head>

<title>Quote</title>

<style>

body{
background:#f7ddbd;
font-family:Arial;
margin:0;
}

.box{
width:70%;
margin:auto;
margin-top:150px;
padding:40px;
background:#222;
color:#f5bf63;
font-size:30px;
line-height:1.6;
text-align:center;
border-radius:10px;
}

a{
display:inline-block;
margin-top:30px;
padding:12px 25px;
background:#f5bf63;
color:#222;
text-decoration:none;
border-radius:5px;
}

</style>

</head>

<body>

<div class="box">

<p>
"The strongest people are not the ones who never fail,
but the ones who continue after failure."
</p>

<a href="index.html">
Go Back
</a>

</div>

</body>

</html>